<html>

<head>
    <!--COMENTÁRIO-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site ODS</title>
    <link href="Estilo.css" rel="stylesheet" media="all" />
</head>

<body>
    <header>
        <div id="logo"><img src="Imagens/logo fome.png" alt="Logo-Meu Site" /></div>
        <ul class="menu">
            <li><a href="#intro">Explicação</a></li>
            <li><a href="#menu2">Seleção</a></li>
            <li><a href="#video">Vídeo IBGE</a></li>
            <li><a href="#rodape">Sobre</a></li>
        </ul>
    </header>
    </div>


    <section id="capa">

        <h1 id="titulo">
            O que são os ODS?</h1>
        <h2 id="subtitulo">Os Objetivos de Desenvolvimento Sustentável são uma coleção de 17 metas globais,
            estabelecidas pela Assembleia Geral das Nações Unidas (ONU).<a id="link"
                href="https://nacoesunidas.org/pos2015/" target="_blanck">Saiba Mais</a></h2>

    </section>

    <section>
        <!--SUBLINHADO-->
        <div id="intro">
            <h1><span id="sublinhado">ODS #2 Fome Zero e Agricultura Sustentável</span></h1>
        </div>
        <section class="paragrafos">
            <div class="paragrafoum">
                <p>Nesse site você vai descobrir um pouco mais sobre o ODS #2, que fala sobre acabar com a fome,
                 alcançar a segurança alimentar e a melhoria da nutrição, além de promover a agricultura sustentável.
                 Ademais, é válido ressaltar que os ODS, em um todo, possuem metas a serem cumpridas dentro dos próprios objetivos,
                 são elas:  </p>
            </div>
            <!--NEGRITO-->
            <div class="paragrafodois">
                <p><span id="negrito">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    Ducimus inventore
                    architecto odio similique perspiciatis ad, quam minima rem. Vel mollitia nesciunt consequuntur
                    impedit
                    commodi aperiam quae sed ad illo architecto!
                </p>
            </div>
            <div class="paragrafotres">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam sapiente, voluptatum aliquam
                    perferendis unde at commodi maiores reiciendis ex iste voluptatem. Ea, temporibus velit eveniet odio
                    asperiores veniam dolorem?</p>
            </div>
        </section>
    </section>

    <section class="borda">
        <img id="im1" src="Imagens/foto ods2.png" alt="imagem fome zero e agricultura sustentavel" />

        <iframe class="video" src="https://www.youtube.com/embed/rvET4ADE8JQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <img id="im2" src="Imagens/foto fome.jpg" />

    <footer id="rodape">
        <div id="rodapeum">
            <h1>Meu primeiro site</h1>
            <p>Projeto desenvolvido durante o curso "Meu primeiro site", promovido pela Junior Achievement
                Brasil e Microsoft.</p>
        </div>
        <div id="rodapedois">
            <h1>Créditos</h1>
            <p>Ícone feito por
                <a href="http://www.freepik.com" title="Freepik" target="_blanck">Freepik</a> from <a
                    href="https://www.flaticon.com/br/" title="Flaticon" target="_blanck">www.flaticon.com</a></p>
        </div>
    </footer>

</body>

</html>
